# jpa-board

./: README.md  build.gradle
src/main/java/com/study/: JpaBoardApplication.java
src/main/java/com/study/common/config/: DatabaseConfig.java
src/main/java/com/study/domain/common/: BaseTimeEntity.java
src/main/java/com/study/domain/member/: Gender.java  Member.java  MemberRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/study/: JpaBoardApplicationTests.java  MemberRepositoryTest.java
test/: README.md
